<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6ii-9A-FGT">
    <device id="retina6_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Roll-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="BeRealCamerRoll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJd-XQ-h1p" customClass="CameraPreview" customModule="BeRealCamerRoll" customModuleProvider="target">
                                <rect key="frame" x="10" y="91" width="408" height="648.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCX-Rn-Sso">
                                        <rect key="frame" x="342" y="598.66666666666663" width="54.333333333333314" height="32.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.triangle.2.circlepath" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="17" weight="bold"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="switchPreviewPlaces:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hNL-Lb-dU7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wCX-Rn-Sso" firstAttribute="height" secondItem="nJd-XQ-h1p" secondAttribute="height" multiplier="0.0494242" id="7aI-TM-zeg"/>
                                    <constraint firstItem="wCX-Rn-Sso" firstAttribute="width" secondItem="nJd-XQ-h1p" secondAttribute="width" multiplier="0.13317" id="O0Z-24-LDM"/>
                                    <constraint firstAttribute="bottom" secondItem="wCX-Rn-Sso" secondAttribute="bottom" constant="17.333333333333258" id="crb-au-rZv"/>
                                    <constraint firstItem="wCX-Rn-Sso" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nJd-XQ-h1p" secondAttribute="leading" constant="20" symbolic="YES" id="eHu-CP-fTX"/>
                                    <constraint firstAttribute="trailing" secondItem="wCX-Rn-Sso" secondAttribute="trailing" constant="11.666666666666686" id="zH5-iI-4yI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctu-o8-Ha4" customClass="CameraPreview" customModule="BeRealCamerRoll" customModuleProvider="target">
                                <rect key="frame" x="25.000000000000007" y="101" width="115.66666666666669" height="147"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUm-8H-u1L">
                                <rect key="frame" x="156.66666666666666" y="783" width="114.99999999999997" height="108"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="circle" catalog="system" symbolScale="medium" variableValue="1"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="79" weight="light"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="captureButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2l3-v2-vKd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nJd-XQ-h1p" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="3pA-Wo-okh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hUm-8H-u1L" secondAttribute="bottom" constant="1" id="98i-er-k9G"/>
                            <constraint firstAttribute="trailing" secondItem="nJd-XQ-h1p" secondAttribute="trailing" constant="10" id="QAB-iE-EvS"/>
                            <constraint firstItem="ctu-o8-Ha4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="b9Y-tE-ldk"/>
                            <constraint firstItem="ctu-o8-Ha4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.158747" id="fiI-Vs-8mO"/>
                            <constraint firstItem="ctu-o8-Ha4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.27" id="h4f-eG-QdJ"/>
                            <constraint firstItem="hUm-8H-u1L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nzT-Z5-HHF"/>
                            <constraint firstItem="nJd-XQ-h1p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="sAq-ip-sq5"/>
                            <constraint firstItem="ctu-o8-Ha4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="v1d-cI-SED"/>
                            <constraint firstItem="nJd-XQ-h1p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xCD-5G-hf9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Camera Roll" id="FEJ-u1-4T3"/>
                    <connections>
                        <outlet property="backCameraView" destination="nJd-XQ-h1p" id="sRa-Fe-6X6"/>
                        <outlet property="frontCameraView" destination="ctu-o8-Ha4" id="fRs-eQ-XAd"/>
                        <segue destination="et1-Ek-PYw" kind="show" identifier="FinalImageSegue" id="lg3-N1-hud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038.7850467289718" y="3.2397408207343417"/>
        </scene>
        <!--BeReal Picture-->
        <scene sceneID="HdK-HB-QRp">
            <objects>
                <viewController id="et1-Ek-PYw" customClass="ResultedImageViewController" customModule="BeRealCamerRoll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wcu-bV-fRM">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QgS-Fq-zcj">
                                <rect key="frame" x="10" y="91" width="408" height="648.33333333333337"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uLa-Ax-YSl">
                                <rect key="frame" x="25.000000000000007" y="101" width="115.66666666666669" height="147"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FyQ-1E-4R2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uLa-Ax-YSl" firstAttribute="height" secondItem="wcu-bV-fRM" secondAttribute="height" multiplier="0.158747" id="Lm1-Wa-kvV"/>
                            <constraint firstItem="QgS-Fq-zcj" firstAttribute="top" secondItem="FyQ-1E-4R2" secondAttribute="top" id="QCY-bJ-L5O"/>
                            <constraint firstItem="QgS-Fq-zcj" firstAttribute="height" secondItem="wcu-bV-fRM" secondAttribute="height" multiplier="0.7" id="QIh-vP-3Sn"/>
                            <constraint firstItem="QgS-Fq-zcj" firstAttribute="leading" secondItem="FyQ-1E-4R2" secondAttribute="leading" constant="10" id="Wtg-9g-cfY"/>
                            <constraint firstItem="uLa-Ax-YSl" firstAttribute="width" secondItem="wcu-bV-fRM" secondAttribute="width" multiplier="0.27" id="fLX-ij-Wh1"/>
                            <constraint firstItem="FyQ-1E-4R2" firstAttribute="trailing" secondItem="QgS-Fq-zcj" secondAttribute="trailing" constant="10" id="g9M-RU-2Hf"/>
                            <constraint firstItem="uLa-Ax-YSl" firstAttribute="top" secondItem="FyQ-1E-4R2" secondAttribute="top" constant="10" id="hRC-Ei-czk"/>
                            <constraint firstItem="uLa-Ax-YSl" firstAttribute="leading" secondItem="FyQ-1E-4R2" secondAttribute="leading" constant="25" id="qNa-wq-wz0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BeReal Picture" id="UtN-8P-TxB"/>
                    <connections>
                        <outlet property="backImageView" destination="QgS-Fq-zcj" id="Xgi-zR-bjx"/>
                        <outlet property="frontImageView" destination="uLa-Ax-YSl" id="wFx-or-YVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYd-UU-tpo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126.6355140186915" y="2.5917926565874732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gDC-G0-212">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ii-9A-FGT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n4I-Nl-ywa">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dep-nV-rpa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsT-Xf-RM3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.78504672897196" y="3.2397408207343417"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.triangle.2.circlepath" catalog="system" width="128" height="104"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
